### Ground-trust

81 : (1,53.38,€45) (2,88.62,€98) (3,78.48,€3) (4,72.30,€76) (5,30.18,€9) (6,46.34,€48)
8 : (1,15.3,€34)
75 : (1,85.31,€29) (2,14.55,€74) (3,3.98,€16) (4,26.24,€55) (5,63.69,€52) (6,76.25,€75) (7,60.02,€74) (8,93.18,€35) (9,89.95,€78)
56 : (1,90.72,€13) (2,33.80,€40) (3,43.15,€10) (4,37.97,€16) (5,46.81,€36) (6,48.77,€79) (7,81.80,€45) (8,19.36,€79) (9,6.76,€64)

4
-
2,7
8,9

### Invalid input (overweight, non-digit, absent €, absent parantheses, 

120 : (1,53.38,€45) (2,88.62,€98) (3,78.48,€3) (4,72.30,€76) (5,30.18,€9) (6,46.34,€48)
87 : (a,53,€10)
18: (1,10,20)
20 : (1,53.38,€45) 2,88.62,€98 (3,78.48,€3)

### Challenge input (+15 elements, all the same value, all fit, 

56 : (1,90.72,€13) (2,33.80,€40) (3,43.15,€10) (4,37.97,€16) (5,46.81,€36) (6,48.77,€79) (7,81.80,€45) (8,19.36,€79) (9,6.76,€64) (10,85.31,€29) (11,14.55,€74) (12,3.98,€16) (13,26.24,€55) (14,63.69,€52) 156,76.25,€75) (16,60.02,€74) (17,93.18,€35) (18,89.95,€78)
75 : (1,85.31,€31) (2,14.55,€31) (3,3.98,€31) (4,26.24,€31) (5,63.69,€31) (6,76.25,€31) (7,60.02,€31) (8,93.18,€31) (9,89.95,€31)
75 : (1,5.31,€29) (2,4.55,€74) (3,3.98,€16) (4,26.24,€55) (5,3.69,€52) (6,6.25,€75) (7,6.02,€74) (8,3.18,€35) (9,9.95,€78)

(8,19.36,€79) (9,6.76,€64) (11,14.55,€74) (12,3.98,€16)


81:(1,53.38,€45)(2,88.62,€98)(3,78.48,€3)(4,72.30,€76)(5,30.18,€9)(6,46.34,€48)
8:(1,15.3,€34)
75:(1,85.31,€29)(2,14.55,€74)(3,3.98,€16)(4,26.24,€55)(5,63.69,€52)(6,76.25,€75)(7,60.02,€74)(8,93.18,€35)(9,89.95,€78)
56:(1,90.72,€13)(2,33.80,€40)(3,43.15,€10)(4,37.97,€16)(5,46.81,€36)(6,48.77,€79)(7,81.80,€45)(8,19.36,€79)(9,6.76,€64)